# GuanJiaPo

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hope/guanjiapo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hope/guanjiapo/: MainApplication.kt
app/src/main/java/com/hope/guanjiapo/activity/: AddConsigneeActivity.kt  AddDestinationActivity.kt  AddStaffActivity.kt  ChangePassActivity.kt  CollectActivity.kt  CollectPreferenceActivity.kt  ConfigPrintActivity.kt  ConfigPrintSetActivity.kt  ConsigneeActivity.kt  ConsignerActivity.kt  DestinationActivity.kt  EditSubscribeActivity.kt  FooterActivity.kt  LoginActivity.kt  MainActivity.kt  NewlyActivity.kt  OrderInfoActivity.kt  OrderSearchActivity.kt  PayActivity.kt  PreferenceActivity.kt  PremiumActivity.kt  PrintOrderInfoActivity.kt  RegisterActivity.kt  SearchActivity.kt  ShareActivity.kt  ShipmentsActivity.kt  StaffActivity.kt  SubscribeActivity.kt  SupplierActivity.kt  VehicleActivity.kt  WaybillActivity.kt  WaybillControlActivity.kt  WaybillPreferenceActivity.kt  ZdyActivity.kt
app/src/main/java/com/hope/guanjiapo/adapter/: CollectAdapter.kt  ConsigneeAdapter.kt  DataAdapter.kt  DestinationAdapter.kt  FtPagerAdapter.kt  PerformanceAdapter.kt  PreferenceAdapter.kt  PrintDeviceAdapter.kt  SettingAdapter.kt  ShipmentsAdapter.kt  StaffAdapter.kt  SubscribeAdapter.kt  VehicleAdapter.kt  WaybillAdapter.kt
app/src/main/java/com/hope/guanjiapo/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseGridAdapter.kt  BaseModel.kt  BaseViewHolder.kt  LazyFragment.kt
app/src/main/java/com/hope/guanjiapo/device/: DeviceConnFactoryManager.java  PrinterCommand.java  ThreadFactoryBuilder.java  ThreadPool.java
app/src/main/java/com/hope/guanjiapo/fragment/: DataFragment.kt  HomeFragment.kt  PerformanceFragment.kt  SettingFragment.kt
app/src/main/java/com/hope/guanjiapo/iter/: OnItemChoiceListener.kt  OnItemEventListener.kt  OnItemLongEventListener.kt
app/src/main/java/com/hope/guanjiapo/model/: AdapterItemModel.kt  ConsigneeModel.kt  DestinationModel.kt  LoginModel.kt  PerformanceListModel.kt  PrintDeviceModel.kt  SaleorderrecordModel.kt  StaffModel.kt  SubscribeModel.kt  VehicleModel.kt  WaybillModel.kt
app/src/main/java/com/hope/guanjiapo/net/: HttpNetUtils.kt  HttpSimpleSubscriber.kt  NetworkScheduler.kt  ProgressSubscriber.kt  SimpleSubscriber.kt
app/src/main/java/com/hope/guanjiapo/service/: PrinterServiceConnection.kt
app/src/main/java/com/hope/guanjiapo/utils/: ApiInter.kt  ApiUtils.kt  ExcelUtils.kt  MD5Utils.kt  PreferencesUtils.kt  SdcardUtils.kt  TimeUtil.kt  Utils.kt
app/src/main/java/com/hope/guanjiapo/view/: JFDialog.java  LoadingView.kt  RecycleViewDivider.kt  ViewPagerFixed.kt
app/src/main/res/drawable/: check_c_selector.xml  content_hanqing_selector.xml  content_jiaoyi_selector.xml  content_my_selector.xml  content_textcolor.xml  content_zixuan_selector.xml  edittext_empty_shape.xml
app/src/main/res/drawable-xhdpi/: round_border_with_dialog_gray.xml
app/src/main/res/layout/: activity_add_consignee.xml  activity_add_destination.xml  activity_add_staff.xml  activity_change_pass.xml  activity_collect.xml  activity_config_print.xml  activity_config_print_set.xml  activity_edit_subscribe.xml  activity_footer.xml  activity_login.xml  activity_main.xml  activity_order_info.xml  activity_order_search.xml  activity_pay.xml  activity_premium.xml  activity_print_order_info.xml  activity_register.xml  activity_search.xml  activity_search_recycler.xml  activity_share.xml  activity_staff.xml  activity_subscribe.xml  activity_vehicle.xml  activity_waybill.xml  activity_waybill_controll.xml  adadpter_consignee.xml  adadpter_subscribe.xml  adapter_collect.xml  adapter_data.xml  adapter_performance.xml  adapter_preference.xml  adapter_setting.xml  adapter_string.xml  adapter_substring.xml  adapter_waybill.xml  dialog_menu_single.xml  fragment_data.xml  fragment_home.xml  fragment_performance.xml  view_dialog_loading.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hope/guanjiapo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
