<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <include layout="@layout/view_title"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/btnChangeStatus"
                android:layout_width="@dimen/dp_0"
                android:background="@color/actionbar_color"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                android:text="修改状态"/>

        <Button
                android:id="@+id/btnAllow"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:background="@color/actionbar_color"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:layout_marginTop="16dp"
                android:text="收款结帐"/>
    </LinearLayout>

    <CheckBox
            android:layout_width="match_parent"
            android:padding="@dimen/dp_5"
            android:text="点击全选"
            android:id="@+id/cbAll"
            android:background="@color/orger"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>