<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include layout="@layout/view_title"/>

    <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="id："
            android:textSize="@dimen/sp_16"
            android:layout_margin="@dimen/dp_10"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="名称"
                android:layout_margin="@dimen/dp_10"/>

        <EditText
                android:id="@+id/etName"
                android:hint="请输入名称"
                android:singleLine="true"
                android:maxLines="1"
                android:textSize="@dimen/sp_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:background="@color/actionbar_color"
            android:layout_marginTop="16dp"
            android:text="添加"/>

</LinearLayout>