<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.FooterActivity">

    <include layout="@layout/view_title"/>

    <EditText
            android:layout_width="match_parent"
            android:minLines="5"
            android:maxLines="5"
            android:gravity="top|left"
            android:id="@+id/etFooter"
            android:textSize="@dimen/sp_16"
            android:layout_height="wrap_content"/>
</LinearLayout>