<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:id="@+id/llItem"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <CheckBox
            android:id="@+id/cbCheck"
            android:layout_margin="@dimen/dp_10"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/actionbar_color"
                android:layout_margin="@dimen/dp_5"
                android:id="@+id/tvItem1"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/red"
                android:layout_margin="@dimen/dp_5"
                android:id="@+id/tvItem2"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black"
                android:layout_margin="@dimen/dp_5"
                android:id="@+id/tvItem3"/>
    </LinearLayout>
</LinearLayout>